

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>core Package &mdash; HoloPy 2.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="HoloPy 2.0.0 documentation" href="../index.html" />
    <link rel="up" title="holopy Code Reference" href="holopy.html" />
    <link rel="next" title="marray Module" href="holopy.core.marray.html" />
    <link rel="prev" title="holopy Code Reference" href="holopy.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../index.html"><img src="../_static/logo.png" border="0" alt="HoloPy"/></a> HoloPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="holopy.core.marray.html" title="marray Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="holopy.html" title="holopy Code Reference"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="../search.html">search</a>|&nbsp;</li>

          <li><a href="holopy.html" accesskey="U"><tt class="docutils literal"><span class="pre">holopy</span></tt> Code Reference</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">core Package</a><ul>
<li><a class="reference internal" href="#marray-module"><tt class="docutils literal"><span class="pre">marray</span></tt> Module</a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#metadata-module"><tt class="docutils literal"><span class="pre">metadata</span></tt> Module</a></li>
<li><a class="reference internal" href="#io-package"><tt class="docutils literal"><span class="pre">io</span></tt> Package</a></li>
<li><a class="reference internal" href="#math-module"><tt class="docutils literal"><span class="pre">math</span></tt> Module</a></li>
<li><a class="reference internal" href="#holopyobject-class"><tt class="docutils literal"><span class="pre">HoloPyObject</span></tt> Class</a></li>
<li><a class="reference internal" href="#process-module"><tt class="docutils literal"><span class="pre">process</span></tt> Module</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="holopy.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">holopy</span></tt> Code Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="holopy.core.marray.html"
                        title="next chapter">marray Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/holopy.core.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-holopy.core">
<span id="core-package"></span><h1>core Package<a class="headerlink" href="#module-holopy.core" title="Permalink to this headline">¶</a></h1>
<p>Loading, saving, and basic processing of data.</p>
<p>holopy.core contains code to load images and holopy yamls into
<a class="reference internal" href="holopy.core.marray.html#module-holopy.core.marray" title="holopy.core.marray"><tt class="xref py py-mod docutils literal"><span class="pre">marray</span></tt></a> objects. It also contains the machinery for saving
all HoloPy objects as holopy yaml files. Finally, it provides some
basic mathematical operations, mostly as higher level wrappers around
numpy or scipy routines.</p>
<p>Main use cases are</p>
<ol class="arabic simple">
<li>Image or other data file + metadata =&gt; <a class="reference internal" href="holopy.core.marray.html#holopy.core.marray.Image" title="holopy.core.marray.Image"><tt class="xref py py-class docutils literal"><span class="pre">Image</span></tt></a> or other
<a class="reference internal" href="holopy.core.marray.html#holopy.core.marray.Marray" title="holopy.core.marray.Marray"><tt class="xref py py-class docutils literal"><span class="pre">Marray</span></tt></a> object</li>
<li>Raw <a class="reference internal" href="holopy.core.marray.html#holopy.core.marray.Image" title="holopy.core.marray.Image"><tt class="xref py py-class docutils literal"><span class="pre">Image</span></tt></a> + processing =&gt; processed <a class="reference internal" href="holopy.core.marray.html#holopy.core.marray.Image" title="holopy.core.marray.Image"><tt class="xref py py-class docutils literal"><span class="pre">Image</span></tt></a> object</li>
<li>Any <a class="reference internal" href="#holopy.core.holopy_object.HoloPyObject" title="holopy.core.holopy_object.HoloPyObject"><tt class="xref py py-class docutils literal"><span class="pre">HoloPyObject</span></tt></a> from calculations or processing =&gt; achival
yaml text or text/binary result</li>
</ol>
<div class="section" id="marray-module">
<h2><a class="reference internal" href="holopy.core.marray.html#module-holopy.core.marray" title="holopy.core.marray"><tt class="xref py py-mod docutils literal"><span class="pre">marray</span></tt></a> Module<a class="headerlink" href="#marray-module" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="holopy.core.marray.html#holopy.core.marray.Image" title="holopy.core.marray.Image"><tt class="xref py py-class docutils literal"><span class="pre">Image</span></tt></a></li>
<li><a class="reference internal" href="holopy.core.marray.html#holopy.core.marray.ImageSchema" title="holopy.core.marray.ImageSchema"><tt class="xref py py-class docutils literal"><span class="pre">ImageSchema</span></tt></a></li>
<li><a class="reference internal" href="holopy.core.marray.html#holopy.core.marray.Marray" title="holopy.core.marray.Marray"><tt class="xref py py-class docutils literal"><span class="pre">Marray</span></tt></a></li>
<li><a class="reference internal" href="holopy.core.marray.html#holopy.core.marray.Schema" title="holopy.core.marray.Schema"><tt class="xref py py-class docutils literal"><span class="pre">Schema</span></tt></a></li>
<li><a class="reference internal" href="holopy.core.marray.html#holopy.core.marray.Volume" title="holopy.core.marray.Volume"><tt class="xref py py-class docutils literal"><span class="pre">Volume</span></tt></a></li>
<li><a class="reference internal" href="holopy.core.marray.html#holopy.core.marray.VolumeSchema" title="holopy.core.marray.VolumeSchema"><tt class="xref py py-class docutils literal"><span class="pre">VolumeSchema</span></tt></a></li>
</ul>
</div>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="holopy.core.marray.html#holopy.core.marray.arr_like" title="holopy.core.marray.arr_like"><tt class="xref py py-func docutils literal"><span class="pre">arr_like()</span></tt></a></li>
<li><a class="reference internal" href="holopy.core.marray.html#holopy.core.marray.resize" title="holopy.core.marray.resize"><tt class="xref py py-func docutils literal"><span class="pre">resize()</span></tt></a></li>
<li><a class="reference internal" href="holopy.core.marray.html#holopy.core.marray.subimage" title="holopy.core.marray.subimage"><tt class="xref py py-func docutils literal"><span class="pre">subimage()</span></tt></a></li>
<li><a class="reference internal" href="holopy.core.marray.html#holopy.core.marray.zeros_like" title="holopy.core.marray.zeros_like"><tt class="xref py py-func docutils literal"><span class="pre">zeros_like()</span></tt></a></li>
</ul>
</div>
</div>
<div class="section" id="metadata-module">
<h2><a class="reference internal" href="holopy.core.metadata.html#module-holopy.core.metadata" title="holopy.core.metadata"><tt class="xref py py-mod docutils literal"><span class="pre">metadata</span></tt></a> Module<a class="headerlink" href="#metadata-module" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="holopy.core.metadata.html#holopy.core.metadata.Optics" title="holopy.core.metadata.Optics"><tt class="xref py py-class docutils literal"><span class="pre">Optics</span></tt></a> class</li>
<li><a class="reference internal" href="holopy.core.metadata.html#holopy.core.metadata.Angles" title="holopy.core.metadata.Angles"><tt class="xref py py-class docutils literal"><span class="pre">Angles</span></tt></a> class</li>
</ul>
</div>
<div class="section" id="io-package">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">io</span></tt> Package<a class="headerlink" href="#io-package" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<tt class="descclassname">holopy.core.io.io.</tt><tt class="descname">load</tt><big>(</big><em>inf</em>, <em>spacing=None</em>, <em>optics=None</em><big>)</big></dt>
<dd><p>Load data or results</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>inf</strong> : single or list of basestring or files</p>
<blockquote>
<div><p>File to load.  If the file is a yaml file, all other arguments are
ignored.  If inf is a list of image files or filenames they are all
loaded as a a timeseries hologram</p>
</div></blockquote>
<p><strong>optics</strong> : <tt class="xref py py-class docutils literal"><span class="pre">holopy.optics.Optics</span></tt> object or string (optional)</p>
<blockquote>
<div><p>Optical train parameters.  If string, specifies the filename
of an optics yaml</p>
</div></blockquote>
<p><strong>bg</strong> : string (optional)</p>
<blockquote>
<div><p>name of background file</p>
</div></blockquote>
<p><strong>bg_type</strong> : string (optional)</p>
<blockquote>
<div><p>set to &#8216;subtract&#8217; or &#8216;divide&#8217; to specify how background is removed</p>
</div></blockquote>
<p><strong>channel</strong> : int (optional)</p>
<blockquote>
<div><p>number of channel to load for a color image (in general 0=red,
1=green, 2=blue)</p>
</div></blockquote>
<p><strong>time_scale</strong> : float or list (optional)</p>
<blockquote>
<div><p>time between frames or, if list, time at each frame</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first last"><strong>obj</strong> : The object loaded, <a class="reference internal" href="holopy.core.marray.html#holopy.core.marray.Image" title="holopy.core.marray.Image"><tt class="xref py py-class docutils literal"><span class="pre">holopy.core.marray.Image</span></tt></a>, or as loaded from yaml</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descclassname">holopy.core.io.io.</tt><tt class="descname">save</tt><big>(</big><em>outf</em>, <em>obj</em><big>)</big></dt>
<dd><p>Save a holopy object</p>
<p>Will save objects as yaml text containing all information about the object
unless outf is a filename with an image extension, in which case it will
save an image, truncating metadata.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>outf</strong> : basestring or file</p>
<blockquote>
<div><p>Location to save the object</p>
</div></blockquote>
<p><strong>obj</strong> : <a class="reference internal" href="#holopy.core.holopy_object.HoloPyObject" title="holopy.core.holopy_object.HoloPyObject"><tt class="xref py py-class docutils literal"><span class="pre">holopy.core.holopy_object.HoloPyObject</span></tt></a></p>
<blockquote class="last">
<div><p>The object to save</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Marray objects are actually saved as a custom yaml file consisting of a yaml
header and a numpy .npy binary array.  This is done because yaml&#8217;s saving of
binary array is very slow for large arrays.  HoloPy can read these &#8216;yaml&#8217;
files, but any other yaml implementation will get confused.</p>
</dd></dl>

</div>
<div class="section" id="math-module">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">math</span></tt> Module<a class="headerlink" href="#math-module" title="Permalink to this headline">¶</a></h2>
<p>Functions for mathematical transformation</p>
<ul class="simple">
<li><a class="reference internal" href="holopy.core.math.html#holopy.core.math.fft" title="holopy.core.math.fft"><tt class="xref py py-func docutils literal"><span class="pre">fft()</span></tt></a></li>
<li><a class="reference internal" href="holopy.core.math.html#holopy.core.math.ifft" title="holopy.core.math.ifft"><tt class="xref py py-func docutils literal"><span class="pre">ifft()</span></tt></a></li>
<li><a class="reference internal" href="holopy.core.math.html#holopy.core.math.rotation_matrix" title="holopy.core.math.rotation_matrix"><tt class="xref py py-func docutils literal"><span class="pre">rotation_matrix()</span></tt></a></li>
</ul>
</div>
<div class="section" id="holopyobject-class">
<h2><a class="reference internal" href="#holopy.core.holopy_object.HoloPyObject" title="holopy.core.holopy_object.HoloPyObject"><tt class="xref py py-class docutils literal"><span class="pre">HoloPyObject</span></tt></a> Class<a class="headerlink" href="#holopyobject-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="holopy.core.holopy_object.HoloPyObject">
<em class="property">class </em><tt class="descclassname">holopy.core.holopy_object.</tt><tt class="descname">HoloPyObject</tt><a class="headerlink" href="#holopy.core.holopy_object.HoloPyObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Ancestor class for all HoloPy classes.</p>
<p>HoloPy object&#8217;s purpose is to provide the machinery for saving to
and loading from HoloPy yaml files</p>
</dd></dl>

</div>
<div class="section" id="process-module">
<h2><a class="reference internal" href="holopy.core.process.html#module-holopy.core.process" title="holopy.core.process"><tt class="xref py py-mod docutils literal"><span class="pre">process</span></tt></a> Module<a class="headerlink" href="#process-module" title="Permalink to this headline">¶</a></h2>
<p>Most important functions</p>
<ul class="simple">
<li><a class="reference internal" href="holopy.core.process.html#holopy.core.process.centerfinder.center_find" title="holopy.core.process.centerfinder.center_find"><tt class="xref py py-func docutils literal"><span class="pre">center_find()</span></tt></a></li>
<li><a class="reference internal" href="holopy.core.process.html#holopy.core.process.enhance.normalize" title="holopy.core.process.enhance.normalize"><tt class="xref py py-func docutils literal"><span class="pre">normalize()</span></tt></a></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="holopy.core.marray.html" title="marray Module"
             >next</a> |</li>
        <li class="right" >
          <a href="holopy.html" title="holopy Code Reference"
             >previous</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="../search.html">search</a>|&nbsp;</li>

          <li><a href="holopy.html" ><tt class="docutils literal"><span class="pre">holopy</span></tt> Code Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2013, Manoharan Lab, Harvard University.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>