

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorials &mdash; HoloPy 2.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="HoloPy 2.0.0 documentation" href="../index.html" />
    <link rel="up" title="User Guide" href="index.html" />
    <link rel="next" title="Loading Data" href="load_tutorial.html" />
    <link rel="prev" title="Set up to build HoloPy" href="build_env.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../index.html"><img src="../_static/logo.png" border="0" alt="HoloPy"/></a> HoloPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="load_tutorial.html" title="Loading Data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="build_env.html" title="Set up to build HoloPy"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="../search.html">search</a>|&nbsp;</li>

          <li><a href="index.html" accesskey="U">User Guide</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="build_env.html"
                        title="previous chapter">Set up to build HoloPy</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="load_tutorial.html"
                        title="next chapter">Loading Data</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/users/tutorials.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tutorials">
<span id="id1"></span><h1>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h1>
<p>This section contains examples of how to use most of the functionality
in HoloPy. Each example starts with a full code listing suitable for
pasting into a terminal or for serving as a template for a script.</p>
<p>You will be happiest running these examples in an IPython terminal
(<tt class="docutils literal"><span class="pre">ipython</span> <span class="pre">--pylab</span></tt>, also called pylab shell in EPD). It is our intent
that these tutorials be easy to follow for anyone with a little
knowledge of python, holography, and scattering. If you find anything
confusing, we consider it a bug, and would like you to <a class="reference external" href="https://bugs.launchpad.net/holopy/+filebug">report</a> it.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="load_tutorial.html">Loading Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="load_tutorial.html#loading-and-viewing-a-hologram">Loading and viewing a hologram</a></li>
<li class="toctree-l2"><a class="reference internal" href="load_tutorial.html#telling-holopy-about-your-experimental-setup">Telling HoloPy about your Experimental Setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="recon_tutorial.html">Reconstructing Data (Numerical Propagation)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="recon_tutorial.html#loading-data">Loading Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="recon_tutorial.html#propagating">Propagating</a></li>
<li class="toctree-l2"><a class="reference internal" href="recon_tutorial.html#visualizing-reconstructions">Visualizing Reconstructions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calc_tutorial.html">Scattering Calculations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calc_tutorial.html#a-simple-example">A Simple Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="calc_tutorial.html#more-scattering-examples">More Scattering Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="calc_tutorial.html#collection-of-spheres">Collection of Spheres</a></li>
<li class="toctree-l3"><a class="reference internal" href="calc_tutorial.html#coated-spheres">Coated Spheres</a></li>
<li class="toctree-l3"><a class="reference internal" href="calc_tutorial.html#ellipsoids">Ellipsoids</a></li>
<li class="toctree-l3"><a class="reference internal" href="calc_tutorial.html#non-square-detectors-and-or-pixels">Non-Square Detectors and/or Pixels</a></li>
<li class="toctree-l3"><a class="reference internal" href="calc_tutorial.html#static-light-scattering-calculations">Static light scattering calculations</a></li>
<li class="toctree-l3"><a class="reference internal" href="calc_tutorial.html#non-default-theory-parameters">Non-default Theory Parameters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fit_tutorial.html">Fitting Models to Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fit_tutorial.html#a-simple-fit">A Simple Fit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fit_tutorial.html#preparing-data">Preparing Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="fit_tutorial.html#define-a-model">Define a Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="fit_tutorial.html#run-the-fit">Run the Fit</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fit_tutorial.html#fitting-multiple-spheres">Fitting Multiple Spheres</a></li>
<li class="toctree-l2"><a class="reference internal" href="fit_tutorial.html#fitting-a-time-series-of-images">Fitting a Time Series of Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="fit_tutorial.html#speeding-up-fits-with-random-subset-fitting">Speeding up Fits with Random Subset Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="fit_tutorial.html#advanced-parameter-specification">Advanced Parameter Specification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fit_tutorial.html#complex-index-of-refraction">Complex Index of Refraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="fit_tutorial.html#tying-parameters">Tying Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="fit_tutorial.html#telling-the-minimizer-more-about-a-parameter">Telling the Minimizer More About a Parameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="fit_tutorial.html#custom-parametrization">Custom Parametrization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fit_tutorial.html#using-a-different-theory">Using a Different Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="fit_tutorial.html#using-a-different-minimizer">Using a Different Minimizer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dda_tutorial.html">Scattering from Arbitrary Structures with DDA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dda_tutorial.html#defining-the-geometry-of-the-scatterer">Defining the geometry of the scatterer</a></li>
<li class="toctree-l2"><a class="reference internal" href="dda_tutorial.html#mutiple-materials-a-janus-sphere">Mutiple Materials: A Janus Sphere</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="io_tutorial.html">Saving and Loading HoloPy Objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="io_tutorial.html#saving-metadata">Saving Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="io_tutorial.html#saving-images">Saving Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="io_tutorial.html#saving-fit-results">Saving Fit Results</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="load_tutorial.html" title="Loading Data"
             >next</a> |</li>
        <li class="right" >
          <a href="build_env.html" title="Set up to build HoloPy"
             >previous</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="../search.html">search</a>|&nbsp;</li>

          <li><a href="index.html" >User Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2013, Manoharan Lab, Harvard University.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>